-- -----------------------------------------------------
-- Table TIPO_EQUIPO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS TIPO_EQUIPO (
  idTipo_equipo INT NOT NULL AUTO_INCREMENT,
  nombreidTipoequipo VARCHAR(45) NULL,
  PRIMARY KEY (idTipo_equipo));


-- -----------------------------------------------------
-- Table ESTADO_EQUIPO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ESTADO_EQUIPO (
  idEstado_equipo INT NOT NULL AUTO_INCREMENT,
  nombreEstadoequipo VARCHAR(45) NULL,
  FechamodEstadoequipo DATE NULL,
  PRIMARY KEY (idEstado_equipo));


-- -----------------------------------------------------
-- Table PROVINCIA
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS PROVINCIA (
  idProvincia INT NOT NULL AUTO_INCREMENT,
  nombreProvincia VARCHAR(45) NOT NULL,
  PRIMARY KEY (idProvincia));


-- -----------------------------------------------------
-- Table COMUNA
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS COMUNA (
  idComuna INT NOT NULL AUTO_INCREMENT,
  nombreComuna VARCHAR(45) NULL,
  fk_idProvincia INT NULL,
  PRIMARY KEY (idComuna, fk_idProvincia),
    FOREIGN KEY (fk_idProvincia)
    REFERENCES PROVINCIA (idProvincia)
    
    )
;


-- -----------------------------------------------------
-- Table UBICACION
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS UBICACION (
  idUbicacion INT NOT NULL UNIQUE,
  nombreUbicacion VARCHAR(45) NULL,
  contactoUbicacion VARCHAR(45) NULL,
  direccionUbicacion VARCHAR(45) CHARACTER SET 'armscii8' NULL,
  fk_idComuna INT NULL,
  PRIMARY KEY (idUbicacion, fk_idComuna),
    FOREIGN KEY (fk_idComuna)
    REFERENCES COMUNA (idComuna)
    
    )
;


-- -----------------------------------------------------
-- Table TIPO_ADQUISICION
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS TIPO_ADQUISICION (
  idTipo_adquisicion INT NOT NULL AUTO_INCREMENT,
  nombreTipo_adquisicion VARCHAR(45) NOT NULL,
  PRIMARY KEY (idTipo_adquisicion))
;


-- -----------------------------------------------------
-- Table PROVEEDOR
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS PROVEEDOR (
  idProveedor INT NOT NULL AUTO_INCREMENT,
  nombreProveedor VARCHAR(45) NOT NULL,
  PRIMARY KEY (idProveedor))
;


-- -----------------------------------------------------
-- Table ORDEN_COMPRA
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ORDEN_COMPRA (
  idOrden_compra VARCHAR(45) NOT NULL UNIQUE,
  nombreOrden_compra VARCHAR(45) NOT NULL,
  fechacompraOrden_compra DATE NULL,  
  fechainicioTipo_adquisicion DATE NULL,
  fechaterminoTipo_adquisicion DATE NULL,
  fk_idTipo_adquisicion INT NULL,
  fk_idProveedor INT NULL,
  PRIMARY KEY (fk_idTipo_adquisicion, fk_idProveedor, idOrden_compra),
    FOREIGN KEY (fk_idTipo_adquisicion)
    REFERENCES TIPO_ADQUISICION (idTipo_adquisicion),
    FOREIGN KEY (fk_idProveedor)
    REFERENCES PROVEEDOR (idProveedor));


-- -----------------------------------------------------
-- Table MARCA_EQUIPO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MARCA_EQUIPO (
  idMarca_Equipo INT NOT NULL AUTO_INCREMENT,
  nombreMarcaEquipo VARCHAR(45) NOT NULL,
  PRIMARY KEY (idMarca_Equipo));


-- -----------------------------------------------------
-- Table MODELO_EQUIPO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS MODELO_EQUIPO (
  idModelo_Equipo INT NOT NULL AUTO_INCREMENT,
  nombreModeloequipo VARCHAR(45) NOT NULL,
  fk_idMarca_equipo INT NOT NULL,
  PRIMARY KEY (idModelo_Equipo, fk_idMarca_equipo),
    FOREIGN KEY (fk_idMarca_equipo)
    REFERENCES MARCA_EQUIPO (idMarca_Equipo))
;


-- -----------------------------------------------------
-- Table CODIGO_PROVEEDOR
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS CODIGO_PROVEEDOR (
  idCodigo_proveedor VARCHAR(20) NOT NULL UNIQUE,
  fk_idProveedor INT NULL,
  PRIMARY KEY (idCodigo_proveedor, fk_idProveedor),
    FOREIGN KEY (fk_idProveedor)
    REFERENCES PROVEEDOR (idProveedor));


-- -----------------------------------------------------
-- Table EQUIPO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS EQUIPO (
  idEquipo INT NOT NULL AUTO_INCREMENT,
  Cod_inventarioEquipo INT NULL,
  Num_serieEquipo varchar(30) NULL,
  ObservacionEquipo VARCHAR(250) NULL,
  fk_idTipo_Equipo INT NULL,
  fk_idEstado_equipo INT NULL,
  fk_idUbicacion INT NULL,
  fk_idOrden_compra VARCHAR(45) NULL,
  fk_idModelo_equipo INT NULL,
  fk_idcodigo_proveedor VARCHAR(20) NULL,
  PRIMARY KEY (idEquipo, fk_idTipo_Equipo, fk_idEstado_equipo, fk_idUbicacion, fk_idOrden_compra, fk_idModelo_equipo, fk_idcodigo_proveedor),
    FOREIGN KEY (fk_idTipo_Equipo)
    REFERENCES TIPO_EQUIPO (idTipo_equipo),
    FOREIGN KEY (fk_idEstado_equipo)
    REFERENCES ESTADO_EQUIPO (idEstado_equipo),
    FOREIGN KEY (fk_idUbicacion)
    REFERENCES UBICACION (idUbicacion),
    FOREIGN KEY (fk_idOrden_compra)
    REFERENCES ORDEN_COMPRA (idOrden_compra),
    FOREIGN KEY (fk_idModelo_equipo)
    REFERENCES MODELO_EQUIPO (idModelo_Equipo),
    FOREIGN KEY (fk_idcodigo_proveedor)
    REFERENCES CODIGO_PROVEEDOR (idCodigo_proveedor));


-- -----------------------------------------------------
-- Table FUNCIONARIO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS FUNCIONARIO (
  rutFuncionario VARCHAR(9) NOT NULL UNIQUE,
  nombreFuncionario VARCHAR(45) NOT NULL,
  cargoFuncionario VARCHAR(45) NULL,
  fk_idUbicacion INT NULL,
  PRIMARY KEY (rutFuncionario, fk_idUbicacion),
    FOREIGN KEY (fk_idUbicacion)
    REFERENCES UBICACION (idUbicacion));


-- -----------------------------------------------------
-- Table ASIGNACION
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ASIGNACION (
  idAsignacion INT NOT NULL AUTO_INCREMENT,
  fecha_inicioAsignacion DATE NULL,
  ObservacionAsignacion VARCHAR(250) NULL,
  actaAsignacion LONGBLOB NULL,
  fk_idEquipo INT NULL,
  fk_rutFuncionario VARCHAR(9) NULL,
  ActivoAsignacion TINYINT NULL,
  PRIMARY KEY (idAsignacion, fk_idEquipo, fk_rutFuncionario),
    FOREIGN KEY (fk_idEquipo)
    REFERENCES EQUIPO (idEquipo),
    FOREIGN KEY (fk_rutFuncionario)
    REFERENCES FUNCIONARIO (rutFuncionario));


-- -----------------------------------------------------
-- Table DEVOLUCION
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS DEVOLUCION (
  idDevolucion INT NOT NULL AUTO_INCREMENT,
  fechaDevolucion DATE NULL,
  observacionDevolucion VARCHAR(250) NULL,
  actaDevolucion LONGBLOB NULL,
  fk_idEquipo INT NULL,
  ActivoDevolucion TINYINT NULL,
  fk_rutFuncionario VARCHAR(9) NULL,
  PRIMARY KEY (idDevolucion, fk_idEquipo, fk_rutFuncionario),
    FOREIGN KEY (fk_idEquipo)
    REFERENCES EQUIPO (idEquipo),
    FOREIGN KEY (fk_rutFuncionario)
    REFERENCES FUNCIONARIO (rutFuncionario));


-- -----------------------------------------------------
-- Table TRASLADO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS TRASLADO (
  idTraslado INT NOT NULL AUTO_INCREMENT,
  fechatraslado DATE NULL,
  documentotraslado LONGBLOB NULL,
  fk_idUbicacionsalida INT NULL,
  fk_idUbicacionentrada INT NULL,
  PRIMARY KEY (idTraslado, fk_idUbicacionsalida, fk_idUbicacionentrada),
    FOREIGN KEY (fk_idUbicacionsalida)
    REFERENCES UBICACION (idUbicacion),
    FOREIGN KEY (fk_idUbicacionentrada)
    REFERENCES UBICACION (idUbicacion));


-- -----------------------------------------------------
-- Table DETALLE_TRASLADO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS DETALLE_TRASLADO (
  idDetalle_traslado INT NOT NULL AUTO_INCREMENT,
  observacionDetalletraslado VARCHAR(45) NULL,
  fk_idTraslado INT NULL,
  PRIMARY KEY (idDetalle_traslado, fk_idTraslado),
    FOREIGN KEY (fk_idTraslado)
    REFERENCES TRASLADO (idTraslado));


-- -----------------------------------------------------
-- Table INCIDENCIA
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS INCIDENCIA (
  idIncidencia INT NOT NULL AUTO_INCREMENT,
  nombreIncidencia VARCHAR(45) NULL,
  observacionIncidencia VARCHAR(45) NULL,
  actaIncidencia LONGBLOB NULL,
  fechaIncidencia DATE NULL,
  fk_idEquipo INT NULL,
  PRIMARY KEY (idIncidencia, fk_idEquipo),
    FOREIGN KEY (fk_idEquipo)
    REFERENCES EQUIPO (idEquipo));